# XMLService2019AgentBackend

./: pom.xml
agentserver/src/test/java/com/megatravel/: AgentserverApplicationTests.java
src/main/java/com/megatravel/: AgentserverApplication.java
src/main/java/com/megatravel/controller/: AccommodationController.java  AccommodationUnitController.java  MessageController.java  PricingController.java  ReservationController.java  Test.java
src/main/java/com/megatravel/dtos/: AccommodationDTO.java  AccommodationTypeDTO.java  AccommodationUnitDTO.java  Adapter1.java  ChatRoomDTO.java  DateConverter.java  ExtraServiceDTO.java  ImageDTO.java  LocationDTO.java  MessageDTO.java  ObjectFactory.java  PricingDTO.java  RegistrationDTO.java  ReservationDTO.java  RoleDTO.java  SearchDTO.java  ServiceDTO.java  ToDTO.java  ToRegistrationDTO.java  UnitTypeDTO.java  UserDTO.java
src/main/java/com/megatravel/model/: Accommodation.java  AccommodationType.java  AccommodationUnit.java  ChatRoom.java  ExtraService.java  Image.java  Location.java  Message.java  Pricing.java  Rating.java  Reservation.java  Role.java  Service.java  SyncData.java  UnitType.java  User.java
src/main/java/com/megatravel/repository/: AccommodationRepository.java  AccommodationTypeRepository.java  AccommodationUnitRepository.java  ChatRoomRepository.java  ExtraServiceRepository.java  ImageRepository.java  LocationRepository.java  MessageRepository.java  PricingRepository.java  ReservationRepository.java  ServiceRepository.java  UnitTypeRepository.java  UserRepository.java
src/main/java/com/megatravel/service/: AccommodationService.java  AccommodationTypeService.java  AccommodationUnitService.java  ExtraServiceService.java  ImageService.java  LocationService.java  MessageService.java  PricingService.java  ReservationService.java  ServiceService.java  UnitTypeService.java
src/main/java/com/megatravel/soap/: AccommodationClient.java  AccommodationDTO.java  AccommodationTypeDTO.java  AccommodationUnitDTO.java  AccommodationUnitProsireniDTO.java  Adapter1.java  AuthClient.java  ChatRoomDTO.java  ConfirmReservation.java  ConfirmReservationResponse.java  CreateAccType.java  CreateAccTypeResponse.java  CreateReservation.java  CreateReservationResponse.java  CreateUnit.java  CreateUnitProsireni.java  CreateUnitProsireniResponse.java  CreateUnitResponse.java  DateConverter.java  ExtraServiceDTO.java  GetAccType.java  GetAccTypeResponse.java  GetAccommodation.java  GetAccommodationResponse.java  GetAllAccType.java  GetAllAccTypeResponse.java  GetAllAccommodations.java  GetAllAccommodationsForAgent.java  GetAllAccommodationsForAgentResponse.java  GetAllAccommodationsResponse.java  GetAllServices.java  GetAllServicesResponse.java  GetAllUnitType.java  GetAllUnitTypeResponse.java  GetAllUnits.java  GetAllUnitsForAgent.java  GetAllUnitsForAgentResponse.java  GetAllUnitsResponse.java  GetChatRooms.java  GetChatRoomsResponse.java  (+25 more)
src/main/java/com/megatravel/validations/: EmailValidation.java  EmailValidator.java  StaticData.java
src/main/resources/: application.yml  data.sql
